
CONFIG_ZMK_KEYBOARD_NAME="MoooseFree"

CONFIG_ZMK_MOUSE=y
CONFIG_NFCT_PINS_AS_GPIOS=y
CONFIG_ZMK_BLE=y

CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_STUDIO_LOCKING=n

CONFIG_SPI=y
CONFIG_INPUT=y
CONFIG_ZMK_POINTING=y
CONFIG_PMW3610=y
CONFIG_PMW3610_REPORT_INTERVAL_MIN=12
CONFIG_PMW3610_SWAP_XY=y
CONFIG_PMW3610_INIT_POWER_UP_EXTRA_DELAY_MS=100

CONFIG_PMW3610_SMART_ALGORITHM=y

CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y
CONFIG_RGBLED_WIDGET=y
CONFIG_ZMK_USB_LOGGING=n

CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=8
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=8

# zmk stack sizes
CONFIG_ZMK_BLE_THREAD_STACK_SIZE=4096
CONFIG_ZMK_LOW_PRIORITY_THREAD_STACK_SIZE=4096
CONFIG_INPUT_THREAD_STACK_SIZE=4096
CONFIG_ZMK_SPLIT_BLE_CENTRAL_SPLIT_RUN_STACK_SIZE=4096
CONFIG_BT_CTLR_PHY_2M=n

CONFIG_BT_PERIPHERAL_PREF_MIN_INT=9
CONFIG_BT_PERIPHERAL_PREF_MAX_INT=9

CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_BLE_THREAD_PRIORITY=3
